; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[platformio]

[env:nodemcuv2-rpi]
platform = espressif8266_stage
framework = arduino
board = nodemcuv2
upload_port = /dev/ttyAMA0
upload_speed = 115200
extra_scripts = flashmode.py
lib_deps = TinyGSM 
    PubSubClient
    SoftwareSerial
build_flags = -DMQTT_MAX_PACKET_SIZE=256 -D_MQTT_HOST=\"jenkins.wattu.com\" -D_MQTT_PORT=1883 -D_HOST=\"192.168.8.46\" -D_PORT=8080 -D_SSID=\"REMOTE45cfsc\" -D_PASSWORD=\"fhcm852767\" -D_DEBUG
;build_flags = -DMQTT_MAX_PACKET_SIZE=256 -D_MQTT_HOST=\"jenkins.wattu.com\" -D_MQTT_PORT=1883 -D_HOST=\"WATTU\" -D_PORT=8080 -D_SSID=\"BTHub3-HSZ3\" -D_PASSWORD=\"simpsons\" -D_DEBUG
