; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[platformio]

[env:default]
platform = espressif32
framework = arduino
board = featheresp32
upload_port = COM3
upload_speed = 115200
src_filter = +<*> -<test*>
lib_ldf_mode = chain
lib_deps = TinyGSM 
    PubSubClient
    HTTPClient
build_flags = -D_TEST -DMQTT_MAX_PACKET_SIZE=256 -D_HOST=\"jenkins.wattu.com\" -D_PORT=8080 -D_CARHOST=\"192.168.8.46\" -D_CARPORT=8080 -D_SSID=\"REMOTE45cfsc\" -D_PASSWORD=\"fhcm852767\"
#build_flags = -DMQTT_MAX_PACKET_SIZE=256 -D_HOST=\"jenkins.wattu.com\" -D_PORT=8080 -D_CARHOST=\"192.168.8.46\" -D_CARPORT=8080 -D_SSID=\"BTHub3-HSZ3\" -D_PASSWORD=\"simpsons\"
