; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[platformio]

[env:nodemcuv2-rpi]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = /dev/ttyAMA0
upload_speed = 115200
extra_script = flashmode.py
lib_deps = TinyGSM 
    PubSubClient
    base64
build_flags = -DMQTT_MAX_PACKET_SIZE=256 -D_DIRECTIP -D_HOST=\"jenkins.wattu.com\" -D_PORT=8080 -D_CARHOST=\"WATTU\" -D_CARPORT=8080 -D_SSID=\"BTHub3-HSZ3\" -D_PASSWORD=\"simpsons\" -D_DEBUG

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = COM6
upload_speed = 115200
lib_deps = TinyGSM 
    PubSubClient
    base64
    esp8266
build_flags = -DMQTT_MAX_PACKET_SIZE=256 -D_DIRECTIP -D_HOST=\"jenkins.wattu.com\" -D_PORT=8080 -D_CARHOST=\"WATTU\" -D_CARPORT=8080 -D_SSID=\"BTHub3-HSZ3\" -D_PASSWORD=\"simpsons\" -D_DEBUG
