; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
env_default = outlander

[env:outlander]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps = TinyGSM 
    PubSubClient
    base64
[env:nodemcuv2-rpi]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = /dev/ttyAMA0
upload_speed = 2000000
extra_script = flashmode.py

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
upload_port = COM6
upload_speed = 115200
